<!DOCTYPE html>
<head>
  <title>Heidelberg Maths</title>
  <style>
    body {
      text-align: center;
      background:url("http://wonggonewild.files.wordpress.com/2013/07/img_5129.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
     
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
      left: 0;
   
    }
    
  img {
      opacity: 0.4;
    }
    
    
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>

  <h1>Looking for Mathematics or English language tuition in Heidelberg?
  </h1>
  <p>Expert one to one tuition at unbeatable rates
  </p>
  <p>
  Native english speaker and Cambridge graduate
  </p>
  <p>Mathematics from 5 - 18 and interview test practice
  </p>
  <p> For more information register your interest below 
  </p>
  
  <input type="email" placeholder="Your email">
  <input type="submit">
  <h6> Photo credit : http://wonggonewild.files.wordpress.com/2013/07/img_5129.jpg </h6> 
</body>